{
	"name": "obsidian-sage",
	"version": "1.0.1",
	"description": "Interactive SageMath plots in Obsidian, with the public sagecell server, custom code blocks, and live preview.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "^5.2.0",
		"@typescript-eslint/parser": "^5.2.0",
		"autoprefixer": "^10.4.2",
		"builtin-modules": "^3.2.0",
		"esbuild": "0.13.12",
		"obsidian": "^0.12.17",
		"postcss": "^8.4.5",
		"tailwindcss": "^3.0.17",
		"tslib": "2.3.1",
		"typescript": "4.4.4"
	},
	"dependencies": {
		"@types/dompurify": "^2.3.3",
		"@types/nanoid": "^3.0.0",
		"@types/sockjs-client": "^1.5.1",
		"@types/urlsafe-base64": "^1.0.28",
		"dompurify": "^2.3.5",
		"nanoid": "^3.2.0",
		"sockjs-client": "^1.6.0",
		"urlsafe-base64": "^1.0.0"
	}
}
